spring.datasource.url=jdbc:h2:mem:photo_studio_schedule # H2 Database ??? ????????? ??????????
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username= Gena
spring.datasource.password= 110000 110100 101110 110000 110010 101110 110010 110000 110000 110110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
admin.username = Admin
admin.password = nimbA
server.port = 8080
